is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalSignalProcessing_Lab2
build_property.ProjectDir = C:\Users\ackerm4noff\Desktop\Projects\DigitalSignalProcessing_Lab2\DigitalSignalProcessing_Lab2\
